{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "compiler-gcc",
            "hidden": true,
            "inherits": ["base"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "compiler-clang",
            "hidden": true,
            "inherits": ["base"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "compiler-llvm-libcxx",
            "hidden": true,
            "inherits": ["compiler-clang"],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-stdlib=libc++"
            }
        },
        {
            "name": "compiler-msvc",
            "hidden": true,
            "inherits": ["base"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "compiler-clang-cl",
            "hidden": true,
            "inherits": ["base"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_COMPILER": "clang-cl.exe"
            }
        },
        {
            "name": "config-debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "EXPP_BUILD_TESTS": "ON",
                "EXPP_DISABLE_EXCEPTIONS": "ON",
                "EXPP_ENABLE_SANITIZERS": "OFF"
            }
        },
        {
            "name": "config-release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "EXPP_BUILD_TESTS": "OFF",
                "EXPP_DISABLE_EXCEPTIONS": "ON",
                "EXPP_ENABLE_SANITIZERS": "OFF"
            }
        },
        {
            "name": "config-relwithdebinfo",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "EXPP_BUILD_TESTS": "ON",
                "EXPP_DISABLE_EXCEPTIONS": "OFF",
                "EXPP_ENABLE_SANITIZERS": "OFF"
            }
        },
        {
            "name": "config-asan",
            "hidden": true,
            "inherits": ["config-debug"],
            "cacheVariables": {
                "EXPP_ENABLE_SANITIZERS": "ON"
            }
        },
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug",
            "inherits": ["compiler-gcc", "config-debug"]
        },
        {
            "name": "gcc-release",
            "displayName": "GCC Release (No Exceptions)",
            "inherits": ["compiler-gcc", "config-release"]
        },
        {
            "name": "gcc-relwithdebinfo",
            "displayName": "GCC RelWithDebInfo",
            "inherits": ["compiler-gcc", "config-relwithdebinfo"]
        },
        {
            "name": "gcc-asan",
            "displayName": "GCC ASan",
            "inherits": ["compiler-gcc", "config-asan"]
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "inherits": ["compiler-clang", "config-debug"]
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release (No Exceptions)",
            "inherits": ["compiler-clang", "config-release"]
        },
        {
            "name": "clang-relwithdebinfo",
            "displayName": "Clang RelWithDebInfo",
            "inherits": ["compiler-clang", "config-relwithdebinfo"]
        },
        {
            "name": "clang-asan",
            "displayName": "Clang ASan",
            "inherits": ["compiler-clang", "config-asan"]
        },
        {
            "name": "llvm-debug",
            "displayName": "LLVM Debug (libc++)",
            "inherits": ["compiler-llvm-libcxx", "config-debug"]
        },
        {
            "name": "llvm-release",
            "displayName": "LLVM Release (libc++, No Exceptions)",
            "inherits": ["compiler-llvm-libcxx", "config-release"]
        },
        {
            "name": "llvm-relwithdebinfo",
            "displayName": "LLVM RelWithDebInfo (libc++)",
            "inherits": ["compiler-llvm-libcxx", "config-relwithdebinfo"]
        },
        {
            "name": "llvm-asan",
            "displayName": "LLVM ASan (libc++)",
            "inherits": ["compiler-llvm-libcxx", "config-asan"]
        },
        {
            "name": "msvc-debug",
            "displayName": "MSVC Debug",
            "inherits": ["compiler-msvc", "config-debug"]
        },
        {
            "name": "msvc-release",
            "displayName": "MSVC Release (No Exceptions)",
            "inherits": ["compiler-msvc", "config-release"]
        },
        {
            "name": "msvc-relwithdebinfo",
            "displayName": "MSVC RelWithDebInfo",
            "inherits": ["compiler-msvc", "config-relwithdebinfo"]
        },
        {
            "name": "msvc-asan",
            "displayName": "MSVC ASan",
            "inherits": ["compiler-msvc", "config-asan"]
        },
        {
            "name": "clang-cl-debug",
            "displayName": "Clang-Cl Debug",
            "inherits": ["compiler-clang-cl", "config-debug"]
        },
        {
            "name": "clang-cl-release",
            "displayName": "Clang-Cl Release (No Exceptions)",
            "inherits": ["compiler-clang-cl", "config-release"]
        },
        {
            "name": "clang-cl-relwithdebinfo",
            "displayName": "Clang-Cl RelWithDebInfo",
            "inherits": ["compiler-clang-cl", "config-relwithdebinfo"]
        },
        {
            "name": "clang-cl-asan",
            "displayName": "Clang-Cl ASan",
            "inherits": ["compiler-clang-cl", "config-asan"],
            "cacheVariables": {
                "EXPP_ENABLE_SANITIZERS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "gcc-relwithdebinfo",
            "configurePreset": "gcc-relwithdebinfo"
        },
        {
            "name": "gcc-asan",
            "configurePreset": "gcc-asan"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "clang-relwithdebinfo",
            "configurePreset": "clang-relwithdebinfo"
        },
        {
            "name": "clang-asan",
            "configurePreset": "clang-asan"
        },
        {
            "name": "llvm-debug",
            "configurePreset": "llvm-debug"
        },
        {
            "name": "llvm-release",
            "configurePreset": "llvm-release"
        },
        {
            "name": "llvm-relwithdebinfo",
            "configurePreset": "llvm-relwithdebinfo"
        },
        {
            "name": "llvm-asan",
            "configurePreset": "llvm-asan"
        },
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release"
        },
        {
            "name": "msvc-relwithdebinfo",
            "configurePreset": "msvc-relwithdebinfo"
        },
        {
            "name": "msvc-asan",
            "configurePreset": "msvc-asan"
        },
        {
            "name": "clang-cl-debug",
            "configurePreset": "clang-cl-debug"
        },
        {
            "name": "clang-cl-release",
            "configurePreset": "clang-cl-release"
        },
        {
            "name": "clang-cl-relwithdebinfo",
            "configurePreset": "clang-cl-relwithdebinfo"
        },
        {
            "name": "clang-cl-asan",
            "configurePreset": "clang-cl-asan"
        }
    ],
    "testPresets": [
        {
            "name": "test-base",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "test-asan-base",
            "hidden": true,
            "inherits": ["test-base"],
            "environment": {
                "ASAN_OPTIONS": "detect_leaks=1:abort_on_error=1"
            }
        },
        {
            "name": "gcc-debug",
            "inherits": ["test-base"],
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-asan",
            "inherits": ["test-asan-base"],
            "configurePreset": "gcc-asan"
        },
        {
            "name": "clang-debug",
            "inherits": ["test-base"],
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-asan",
            "inherits": ["test-asan-base"],
            "configurePreset": "clang-asan"
        },
        {
            "name": "llvm-debug",
            "inherits": ["test-base"],
            "configurePreset": "llvm-debug"
        },
        {
            "name": "llvm-asan",
            "inherits": ["test-asan-base"],
            "configurePreset": "llvm-asan"
        },
        {
            "name": "msvc-debug",
            "inherits": ["test-base"],
            "configurePreset": "msvc-debug"
        },
        {
            "name": "msvc-asan",
            "inherits": ["test-asan-base"],
            "configurePreset": "msvc-asan"
        },
        {
            "name": "clang-cl-debug",
            "inherits": ["test-base"],
            "configurePreset": "clang-cl-debug"
        },
        {
            "name": "clang-cl-asan",
            "inherits": ["test-asan-base"],
            "configurePreset": "clang-cl-asan"
        }
    ]
}
